<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="dialogr.css"></html>
	<script src="../build/dialogr.js"></script>
	<script type="text/javascript">

	var name = "";

	function newDemo() {

		dialogr.open('frame_content.html', { name : name } )
		.on('button_0', function() {
			alert("mm");
		})
		.done(function(resolvedNameFromDialog) {
			name = resolvedNameFromDialog;
			document.getElementById('name').innerText = resolvedNameFromDialog;
		})
		.fail(function() {
			
		});

	}

	var _newDemo2Result = null;
	function newDemo2() {

		dialogr.open({
			url : 'frame2_content.html',
			className : 'dialogr2',
			width : '600px',
			height: 400,
			minHeight : '280px',
			maxWidth : 400,
			title : "Profile",
			param : _newDemo2Result
		})
		.done(function(r) {
			_newDemo2Result = r;
			h = JSON.stringify(r, null, 2);

			h = h.replace(/</g, '&lt;');
			h = h.replace(/>/g, '&gt;');
			document.querySelector('.result').innerHTML = "<pre>"+ h +"</pre>";

		})
	}

	function demoDialog() {
		dialogr.open({
			url : 'frame_content.html',
			width : "700px",
			height : "300px",
			args : {
				"arguments" : "can easily be sent to an iframe "
			}
		});

	}

	</script>
	<style type="text/css">
		body {
			background-color: whitesmoke;margin:0;padding:0;
			font-family: helvetica,sans-serif;
		}
		h1 {
			font-size: 4em;
		}
		h1 span {
			color: #414141;
		}
		.wrapper, .hero h1, .header h2 {
			max-width: 800px;
			margin: 0 auto;

		}
		.header {
			background-color: #eaeaea;
			padding: 24px;
		}
		pre {
		}
		.hero {
			font-family: arial;
			background-color: #3e3e3e;
			color: #fff;
			font-size: 2em;
			line-height: 4em;
		}
		.hero h1 span {
			color:#47639e  ;
		}
		h2 {

		}
		p {
			font-size: 1.1em;
		}
	</style>
	</head>
	
<body>

	<div class="wrapper">
		<h1>Dialogr <span>tests</span></h1>
		<ol>
			<li><a href="javascript:newDemo()">Name input dialog</a> to set a variable value (<span id="name"></span>) </li>
			<li><a href="javascript:newDemo2()">User Settings dialog</a><div class="result"></div></li>
		</ol>
	</div>

</body>
</html>